BUILD_ENV=development
production=false
identity_api=https://api-identity.renamarkets.com/api/v1/
ecommerce_api=https://api-ecommerce.renamarkets.com/api/v1/
store_api=https://api-ecommerce.renamarkets.com/api/
paystack_public_key=pk_test_8e75de0f0e2bba17ee0b37ed227e176b92b52d0b
notification_api=https://api-notification.renamarkets.com/
google_client_id=966209242791-ic7l4c7e00ltgb83hcnfe47fvrjfklbc.apps.googleusercontent.com
facebook_app_id=6053468244757747
cloudinary_name=dimxqjzpr
cloudinary_upload_perset=unsigned1_openmarket
seller_storefront_api=https://api-identity.renamarkets.com/api/v1/sellers/
wallet_api=https://api-wallet.renamarkets.com/api/v1/

# Algolia settings
algolia__app_id=FFW9XSFVBK
algolia__api_key=8e009ce54b2cb72e747aad9fb4ca822c
algolia__index_name__products=products_index
algolia__index_name__categories=categories_index
algolia__index_name__promoted_products=promoted_products_index_1
algolia__index_name__recommended_products=recomended_products_index_1
